.body-detail {
    font-size: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto;
}

form {
    margin-block-end: 0em;
}
div {
    border: 1px solid red;
}

.section-margin {
    padding: 8px;
}

label {
    width: 100%;
}

input {
    width: 100%;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox {
    width: auto;
    margin: 3px 3px 3px 0px;
}

.titleSection {
    grid-row-start: 1;
    grid-row-end: 1;
}

.importanceSection {
    grid-row-start: 2;
    grid-row-end: 2;
}

.dueDateSection {
    grid-row-start: 3;
    grid-row-end: 3;
}

.finishedSection {
    grid-row-start: 4;
    grid-row-end: 4;
}

.descriptionSection {
    grid-row-start: 5;
    grid-row-end: 5;
}

textarea {
    width: 100%;
}

.buttonSection {
    grid-row-start: 6;
    grid-row-end: 6;
}

.buttonSectionOverview {
    grid-row-start: 7;
    grid-row-end: 7;
}

button {
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}

button:active,
button:focus {
    background-color: blue;
    box-shadow: 0 0 5px dodgerblue;
    outline: none;
    width: 100%
}


/*---------------------------------------------------------------------------*/

.body-index {
    font-size: 15px;
    display: grid;
    grid-template-columns: 100%;
    /*grid-template-rows: auto auto auto auto 1fr;*/
    grid-template-rows: auto auto auto auto;
}

.main-button-section-index {
    grid-row-start: 1;
    grid-row-end: 1;
}

.order-filter-button-section-index {
    grid-row-start: 2;
    grid-row-end: 2;
}

.completed-button-section-index {
    grid-row-start: 3;
    grid-row-end: 3;
}

.main-table-index {
    grid-row-start: 4;
    grid-row-end: 4;
}

.day-titel-importance-index {
    display: grid;
    align-items: center;
    grid-template-columns: 40% 40% 20%;
}

.checkbox-state-description-index {
    display: grid;
    align-items: center;
    grid-template-columns: 40% 1fr;
}
.flash {
    font-size: 10px;
    justify-self: end;
}

.seperator {
    border-top: solid 1px;
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/


/*body {*/
/*    margin: 0;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    min-height: 100vh;*/
/*    background: black;*/
/*    color: white;*/
/*}*/

/*.content {*/
/*    flex: 1;*/
/*    padding: 10px;*/
/*}*/


/*.checkbox-container {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: flex-start;*/
/*}*/

/*.orderFilterButtonTable {*/
/*    display: grid;*/
/*    grid-template-columns: auto auto auto auto 1fr auto;*/
/*}*/

/*.noTable {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr;*/
/*    background-color: lightblue;*/
/*    margin-top: 20px;*/
/*    margin-bottom: 20px;*/
/*}*/

/*.mainTable {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr auto;*/
/*}*/

/*.data-container {*/
/*    display: grid;*/
/*    grid-template-columns: 8em 1fr 8em;*/
/*}*/



/*.data-entry-center {*/
/*    text-align: center;*/
/*    word-break: break-all;*/
/*}*/

/*.data-entry-left {*/
/*    text-align: left;*/
/*}*/

/*.data-entry-right {*/
/*    text-align: right;*/
/*}*/

/*.button-container {*/
/*}*/

/*
.noTable {
    display: grid;
    grid-template-columns: 1fr;
    background-color: lightblue;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grayed-out {
    background-color: #888;
    opacity: 0.5;
}

.sortIconVisible {
    visibility: visible;
}

.sortIconInvisible {
    visibility: hidden;
}

.button-selected {
    font-weight: bold;
    background-color: blue;
}
 */

body {
    display: grid;
    min-height: 98vh;   /* Todo: this feels a bit like cheating. at 100vh the body area is larger than the displayed section */
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-areas:
        "appHeader"
        "appContent"
        "appFooter";
}

header {
    grid-area: appHeader;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 36px
}
.content {
    grid-area: appContent;
}

footer {
    grid-area: appFooter;
    padding: 10px;
}

/* Todo: Hinweis bez√ºglich 361 pixel damit smartphones 360 und darunter ansicht switchen*/
@media screen and (min-width: 361px) {

    .buttonSection {
        display: inline-flex;
    }

    button {
        width: fit-content;
        margin-right: 5px;
        white-space: nowrap;
    }
}
